{
  "name": "inqueue",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "size": "size-limit",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,css,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "size-limit": [
    {
      "name": "vendor-react",
      "path": "dist/assets/vendor-react-*.js",
      "limit": "70 KB"
    },
    {
      "name": "vendor-misc",
      "path": "dist/assets/vendor-misc-*.js",
      "limit": "65 KB"
    },
    {
      "name": "vendor-router",
      "path": "dist/assets/vendor-router-*.js",
      "limit": "32 KB"
    },
    {
      "name": "vendor-app",
      "path": "dist/assets/vendor-app-*.js",
      "limit": "22 KB"
    },
    {
      "name": "app shell (index)",
      "path": "dist/assets/index-*.js",
      "limit": "6 KB"
    },
    {
      "name": "stylesheet",
      "path": "dist/assets/*.css",
      "limit": "12 KB"
    }
  ],
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/react": "^16.3.2",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.561.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.10.1",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.18",
    "vitest": "^4.1.6",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@size-limit/file": "^14.0.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@types/node": "^26.6.2",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.1",
    "@vitest/ui": "^5.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "jsdom": "^30.1.0",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.8",
    "size-limit": "^14.0.0",
    "typescript": "~7.0.2",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
